@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}
.tag-item {
	background-color: lightblue;
	border: 1px solid;
	border-radius: 5px;
	color: rgb(58, 58, 58);
	font-weight: bolder;
}
.tippy-box {
	background-color: unset;
	color: unset;
  }
  
  .tippy-content {
	padding: unset;
  }
  
  .tippy-arrow {
	display: none;
  }
  
  .mention {
	color: #a975ff;
	background-color: rgba(169, 117, 255, 0.1);
	border-radius: 0.3rem;
	padding: 0.1rem 0.3rem;
  }